# nxplx

./: .dockerignore  .gitignore  .sonarcloud.properties  LICENSE  NxPlx.sln  README.md  sonar-project.properties
NxPlx/: MediaManager.cs  NxPlx.csproj  NxPlx.fsproj  Program.cs  Program.fs  SymbolicLinker.cs  TMdbApi.fs  Types.fs
NxPlx/Models/: Library.cs  MediaFileBase.cs  Movie.cs
NxPlx/database/: tmdb-cache.sqlite
NxPlx/public/: index.html  main.js  style.css
nxplx-backend/NxPlx.Abstractions/: CacheKind.cs  DetailsApiBase.cs  IBroadcaster.cs  ICachingService.cs  IDatabaseContext.cs  IDatabaseMapper.cs  IDetailsApi.cs  IDetailsMapper.cs  IDtoMapper.cs  IIndexer.cs  ILogger.cs  ILoggingService.cs  IMapper.cs  IOperationContext.cs  ISession.cs  MapperBase.cs  NxPlx.Abstractions.csproj
nxplx-backend/NxPlx.Application.Core/: DetailsApiBase.cs  DetailsType.cs  DistributedCacheExtensions.cs  DtoMapper.cs  IBroadcaster.cs  ICacheClearer.cs  IDatabaseMapper.cs  IDetailsApi.cs  IDtoMapper.cs  IEventDispatcher.cs  IIndexer.cs  IIndexingService.cs  IMapper.cs  IOperationContext.cs  ImageType.cs  JobQueueNames.cs  MapperBase.cs  MappingExtensions.cs  Message.cs  NxPlx.Application.Core.csproj  OperationContext.cs
nxplx-backend/NxPlx.Application.Mapping/: AssemblyMarker.cs  DtoProfile.cs  MappingAssemblyMarker.cs  NxPlx.Application.Mapping.csproj
nxplx-backend/NxPlx.Application.Models/: ContinueWatchingDto.cs  DetailsType.cs  DirectoryEntry.cs  EpisodeInfoDto.cs  GenreDto.cs  IDto.cs  ImageType.cs  InfoDto.cs  JobDto.cs  JobQueueDto.cs  LibraryDto.cs  NextEpisodeDto.cs  NxPlx.Application.Models.csproj  OverviewElementDto.cs  ProductionCountryDto.cs  SessionDto.cs  StreamKind.cs  SubtitleFileDto.cs  UserDto.cs  UserSessionDto.cs  WatchingProgressDto.cs
nxplx-backend/NxPlx.Application.Services/: AssemblyMarker.cs  CookieSessionService.cs  EnumerableExtensions.cs  IHttpSessionService.cs  IImageService.cs  IRouteSessionTokenExtractor.cs  NxPlx.Application.Services.csproj  RouteSessionTokenExtractor.cs  TempFileService.cs  TokenGenerator.cs
nxplx-backend/NxPlx.Application.WebApi/: NxPlx.Application.WebApi.csproj  Program.cs
nxplx-backend/NxPlx.Application.WebApi.Routes/: AuthenticationRoutes.cs  BroadcastRoutes.cs  EpisodeRoutes.cs  FilmRoutes.cs  ImageRoutes.cs  IndexingRoutes.cs  LibraryRoutes.cs  NxPlx.Application.WebApi.Routes.csproj  OverviewRoutes.cs  ProgressRoutes.cs  SessionRoutes.cs  SubtitleRoutes.cs  UserRoutes.cs  Utils.cs  Validated.cs
nxplx-backend/NxPlx.ApplicationHost.Api/: ApiDocumentationExtensions.cs  ApiStartup.cs  ApplicationHostStartup.cs  DistributedCacheExtensions.cs  JobDashboardExtension.cs  JsonSerializerExtensions.cs  LoggingConfiguration.cs  NxPlx.ApplicationHost.Api.csproj  Program.cs  RedisCacheClearer.cs  Startup.cs  StaticFileExtensions.cs  appsettings.Development.json  appsettings.json  nswag.json
nxplx-backend/NxPlx.Domain.Events/: AdminCommandInvocationCommand.cs  AdminCommandListRequestQuery.cs  CurrentUserQuery.cs  GenreOverviewQuery.cs  MediaOverviewQuery.cs  NxPlx.Domain.Events.csproj
nxplx-backend/NxPlx.Domain.Services/: AssemblyMarker.cs  NxPlx.Domain.Services.csproj  PasswordUtils.cs
nxplx-backend/NxPlx.Infrastructure.Broadcasting/: Connection.cs  ConnectionAccepter.cs  ConnectionHub.cs  NxPlx.Infrastructure.Broadcasting.csproj  WebSocketBroadcaster.cs  WebsocketConnection.cs  WebsocketConnectionAccepter.cs
nxplx-backend/NxPlx.Infrastructure.Caching/: NxPlx.Infrastructure.Caching.csproj
nxplx-backend/NxPlx.Infrastructure.Database/: DatabaseContext.cs  DatabaseContextManager.cs  DatabaseMapper.cs  DbUtils.cs  DtoMapper.cs  HangfireContext.cs  MediaContext.cs  NxPlx.Infrastructure.Database.csproj  NxplxContext.cs  ReadOnlyDatabaseContext.cs  UserContext.cs
nxplx-backend/NxPlx.Infrastructure.IoC/: ContainerManager.cs  NxPlx.Infrastructure.IoC.csproj  RegistrationContainer.cs  ResolveContainer.cs
nxplx-backend/NxPlx.Infrastructure.IoC.Conventions/: NxPlx.Infrastructure.IoC.Conventions.csproj  WebApiConventions.cs
nxplx-backend/NxPlx.Infrastructure.Logging/: NLogger.cs  NLoggingProvider.cs  NLoggingService.cs  NxPlx.Infrastructure.Logging.csproj
nxplx-backend/NxPlx.Infrastructure.Session/: NxPlx.Infrastructure.Session.csproj  UserSession.cs
nxplx-backend/NxPlx.Infrastructure.WebApi/: Authenticated.cs  NxPlx.Infrastructure.WebApi.csproj  PasswordUtils.cs  Program.cs  Utils.cs  Validated.cs  config.json
nxplx-backend/NxPlx.Infrastructure.WebApi.Routes/: Authenticated.cs  AuthenticationRoutes.cs  Broadcast.cs  BroadcastRoutes.cs  CommandRoutes.cs  EpisodeRoutes.cs  FilmRoutes.cs  ImageRoutes.cs  IndexingRoutes.cs  LibraryRoutes.cs  NxPlx.Infrastructure.WebApi.Routes.csproj  OverviewRoutes.cs  PasswordUtils.cs  ProgressRoutes.cs  SessionRoutes.cs  SubtitleRoutes.cs  UserRoutes.cs  Utils.cs
nxplx-backend/NxPlx.Integrations.ImageSharp/: ImageSharpImageService.cs  NxPlx.Integrations.ImageSharp.csproj  ServiceCollectionExtensions.cs
nxplx-backend/NxPlx.Integrations.Jobs/: NxPlx.Integrations.Jobs.csproj  Program.cs
nxplx-backend/NxPlx.Integrations.OMDb/: NxPlx.Integrations.OMDb.csproj  OMDbApi.cs  TMDbMapper.cs
nxplx-backend/NxPlx.Integrations.TMDB/: NxPlx.Integrations.TMDB.csproj  TMDbMapper.cs  TmdbApi.cs
nxplx-backend/NxPlx.Integrations.TMDb/: NxPlx.Integrations.TMDb.csproj  NxPlx.Integrations.TMDb.csproj.DotSettings  TMDbApi.cs  TMDbMapper.cs  TmdbApi.cs
nxplx-backend/NxPlx.Models.Dto/: DtoMapper.cs  NxPlx.Models.Dto.csproj
nxplx-backend/NxPlx.Services.Caching/: CacheKind.cs  CachingServiceBase.cs  ICachingService.cs  NxPlx.Services.Caching.csproj  RedisCachingService.cs
nxplx-backend/NxPlx.Services.Configuration/: Configuration.cs  ConfigurationService.cs  NxPlx.Services.Configuration.csproj
nxplx-backend/NxPlx.Services.Core/: AdminCommandService.cs  AuthenticationService.cs  CookieSessionService.cs  EditDetailsService.cs  EpisodeService.cs  EventDispatcher.cs  FilmService.cs  IHttpSessionService.cs  IRouteSessionTokenExtractor.cs  ImageCreationService.cs  ImageCreator.cs  LibraryService.cs  UserService.cs  (+12 more)
(+964 files in other folders)
