<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NxPlx.Services.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Abstractions\NxPlx.Abstractions.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Configuration\NxPlx.Services.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    </ItemGroup>

</Project>
