<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Abstractions\NxPlx.Abstractions.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Configuration\NxPlx.Services.Configuration.csproj" />
    </ItemGroup>

</Project>
