<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
      <PackageReference Include="NLog" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Application.Core\NxPlx.Application.Core.csproj" />
      <ProjectReference Include="..\NxPlx.Application.Models\NxPlx.Application.Models.csproj" />
    </ItemGroup>

</Project>
