<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Application.Mapping\NxPlx.Application.Mapping.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.Broadcasting\NxPlx.Infrastructure.Broadcasting.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.Database\NxPlx.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\NxPlx.Integrations.TMDb\NxPlx.Integrations.TMDb.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Core\NxPlx.Services.Core.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Indexing\NxPlx.Services.Indexing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="public\assets\localisation\nxplx.da.json" />
      <_ContentIncludedByDefault Remove="public\assets\localisation\nxplx.en.json" />
      <_ContentIncludedByDefault Remove="public\manifest.json" />
      <_ContentIncludedByDefault Remove="public\preact_prerender_data.json" />
      <_ContentIncludedByDefault Remove="public\push-manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="public" />
    </ItemGroup>

</Project>
