<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="Scrutor" Version="4.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Application.Mapping\NxPlx.Application.Mapping.csproj" />
      <ProjectReference Include="..\NxPlx.Application.Services\NxPlx.Application.Services.csproj" />
      <ProjectReference Include="..\NxPlx.Domain.Services\NxPlx.Domain.Services.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.Broadcasting\NxPlx.Infrastructure.Broadcasting.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.Database\NxPlx.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\NxPlx.Integrations.ImageSharp\NxPlx.Integrations.ImageSharp.csproj" />
      <ProjectReference Include="..\NxPlx.Integrations.TMDb\NxPlx.Integrations.TMDb.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Indexing\NxPlx.Services.Indexing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="public\assets\localisation\nxplx.da.json" />
      <_ContentIncludedByDefault Remove="public\assets\localisation\nxplx.en.json" />
      <_ContentIncludedByDefault Remove="public\manifest.json" />
      <_ContentIncludedByDefault Remove="public\preact_prerender_data.json" />
      <_ContentIncludedByDefault Remove="public\push-manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="public" />
    </ItemGroup>

</Project>
