<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NReco.VideoInfo" Version="1.0.0" />
    <PackageReference Include="RHttpServer" Version="2.0.5" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="public\" />
  </ItemGroup>

</Project>
