<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>

</Project>
