<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Red.CookieSessions" Version="1.0.0" />
    <PackageReference Include="RHttpServer" Version="3.0.0" />
  </ItemGroup>
</Project>