<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>NxPlx.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Red.CookieSessions" Version="3.1.0" />
      <PackageReference Include="RHttpServer" Version="4.0.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.6.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Infrastructure.Database\NxPlx.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.IoC\NxPlx.Infrastructure.IoC.csproj" />
      <ProjectReference Include="..\NxPlx.Infrastructure.Logging\NxPlx.Infrastructure.Logging.csproj" />
      <ProjectReference Include="..\NxPlx.Integrations.TMDB\NxPlx.Integrations.TMDB.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Caching\NxPlx.Services.Caching.csproj" />
      <ProjectReference Include="..\NxPlx.Services.Indexing\NxPlx.Services.Indexing.csproj" />
    </ItemGroup>

</Project>
