<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Infrastructure.Events\NxPlx.Infrastructure.Events.csproj" />
    </ItemGroup>

</Project>
