<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NxPlx.Application.Models\NxPlx.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
